<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - Nibs van ders Spuy</title>
        <meta description="mettre une phrase ou des mots clés">
        <meta name="viewport" content="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        </header>

        <div id="link">
            <div class="bouton bouton-1">
               <a href="" class="bouton-color-1"> Bay Album </a>
            </div>
            <div class="bouton bouton-2">
               <a href="" class="bouton-color-2"> Book Nibs </a>
            </div>
        </div>

        <div id="logo">
            <a href="#"><img src="img/apple.png" class="logo"></a>
            <a href="#"><img src="img/spotify.png" class="logo"></a>
            <a href="#"><img src="img/play.png" class="logo"></a>
            <a href="#"><img src="img/deezer.png" class="logo"></a>
        </div>

        <footer>
        </footer>
    </body>
</html>